# psyclin

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/br/psyclin/: PsyclinApplication.java
src/main/java/com/br/psyclin/configs/: DatabaseConnectionManager.java  SecurityConfig.java  ShutdownConfig.java  WebConfig.java
src/main/java/com/br/psyclin/controllers/: AgendaController.java  AnamneseController.java  ChatController.java  ConsultaController.java  DatabaseManagementController.java  DatabaseMonitorController.java  GlobalExceptionHandler.java  ModuloController.java  PacienteController.java  PerguntaController.java  ProcedimentoController.java  ProfissionalController.java  ProntuarioController.java  RelatorioController.java  RespostaController.java
src/main/java/com/br/psyclin/dto/request/: AnamneseRequestDTO.java  ChatRequest.java  PacienteRequestDTO.java  PacienteUpdateDTO.java  ProfissionalUpdateDTO.java
src/main/java/com/br/psyclin/dto/response/: AnamneseResponseDTO.java  ApiResponseDTO.java  ChatResponse.java  PacienteResponseDTO.java  ProfissionalResponseDTO.java
src/main/java/com/br/psyclin/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/br/psyclin/models/: Agenda.java  Anamnese.java  Cidade.java  ConselhoProfissional.java  Conseprofi.java  ConsultaDTO.java  Contato.java  DetalhesPacienteDTO.java  Email.java  Endereco.java  Especialidade.java  Modulo.java  Paciente.java  Pergunta.java  Pessoa.java  PessoaFis.java  PessoaFisica.java  PessoaJuridica.java  ProcPresc.java  ProcPrescAge.java  ProcPrescAte.java  Procedimento.java  Profissional.java  Prontuario.java  RelatorioDTO.java  Resposta.java  StatusProfissionalConverter.java  Task.java  TipoContato.java  TipoLogrado.java  TipoLogradouro.java  TipoProfissionalConverter.java  User.java  Usuario.java
src/main/java/com/br/psyclin/repositories/: AgendaRepository.java  AnamneseRepository.java  CidadeRepository.java  ContatoRepository.java  EmailRepository.java  EnderecoRepository.java  ModuloRepository.java  PacienteRepository.java  PerguntaRepository.java  PessoaFisicaRepository.java  PessoaRepository.java  ProcedimentoRepository.java  ProfissionalRepository.java  ProntuarioRepository.java  RespostaRepository.java  TipoContatoRepository.java  TipoLogradouroRepository.java
src/main/java/com/br/psyclin/services/: AgendaService.java  AnamneseService.java  ChatService.java  ConsultaService.java  DatabaseMonitorService.java  ModuloService.java  PacienteService.java  PerguntaService.java  ProcedimentoService.java  ProfissionalService.java  ProntuarioService.java  RespostaService.java
src/main/java/com/br/psyclin/services/exceptions/: AuthorizationException.java  DataBindingViolationException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/test/java/com/br/psyclin/: PsyclinApplicationTests.java
view/: index.css  index.html
view/css/: access.css  dashboard.css  global.css
view/css/ajuda/: ajuda.css
view/css/cadastro/: cadastro-clean.css  cadastro.css  form-styles.css
view/css/components/: chat-widget.css
view/css/configuracoes/: configuracoes.css
view/css/dashboard/: calendar.css  dashboard.css
view/html/: monitor-conexoes.html  teste-admin-filter.html  teste-api.html  teste-paciente.html
view/html/ajuda/: ajuda.html
view/html/anamnese/: anamnese.html
view/html/aprovacao/: aprovacao.html
view/html/cadastrar/: cadastrar.html
view/html/cadastro/: cadastranamnese.html  cadastraradmin.html  cadastraritem.html  cadastrarpaciente.html  cadastrarprofissional.html  cadastro.html
view/html/components/: chat-widget-include.html  navbar.html  sidebar.html
view/html/configuracoes/: configuracoes.html
view/html/consulta/: consulta.html
view/html/dashboard/: dashboard.html  teste.html
view/html/login/: access.html
view/html/paciente/: paciente.html
view/html/relatorio/: relatorio.html
view/html/relatorios/: relatorios.html
view/js/: access.js  consulta.js  dashboard.js  global.js
view/js/ajuda/: ajuda.js
view/js/anamnese/: anamnese.js  anamneseManager.js
view/js/cadastro/: cadastranamnese.js  cadastraradmin.js  cadastroManager.js  cadastroitem.js  cadastropaciente.js  cadastroprofissional.js
view/js/components/: SearchManager.js  chat-widget.js  config-manager.js  help-manager.js  notifications.js
view/js/config/: apiConfig.js
view/js/configuracoes/: configuracoes.js
view/js/consulta/: consulta.js  database-monitor.js  pacientes.js
view/js/dashboard/: calendar.js  dashboard.js  dashboardManager.js
view/js/paciente/: paciente.js  pacienteManager.js
view/js/services/: apiManager.js  dashboardService.js
view/js/utils/: dashboardCache.js
