spring.application.name=psyclin
debug=true
spring.output.ansi.enabled=ALWAYS

# Conectar com o banco de dados
#Driver do java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://160.20.22.99:3360/fasiclin
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração Chat GPT na aplicação
spring.ai.openai.api-key=sk-4Qxk1q2e3j0m5v6z7a8t3BlbkFJ