spring.application.name=psyclin
debug=true
spring.output.ansi.enabled=ALWAYS

# Conectar com o banco de dados
#Driver do java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://160.20.22.99:3360/fasiclin
spring.datasource.username=aluno7
spring.datasource.password=wURNayElY3o=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuração para o banco de dados
# Número máximo de conexões no pool
spring.datasource.hikari.maximum-pool-size=3

spring.datasource.hikari.minimum-idle=1

# Tempo máximo de espera por uma conexão (em milissegundos)
spring.datasource.hikari.connection-timeout=30000
# Tempo máximo que uma conexão pode ficar ociosa
spring.datasource.hikari.idle-timeout=600000
# Tempo máximo de vida de uma conexão
spring.datasource.hikari.max-lifetime=1800000

server.error.include-exception=true

# Configuração Chat GPT na aplicação
spring.ai.openai.api-key=sk-4Qxk1q2e3j0m5v6z7a8t3BlbkFJ